//orderBack : le robot recule
//orderStop : arret du robot
//orderLeft : le robot tourne a gauche
//orderFw : le robot avance
//orderRight : le robot tourne a droite


node BTMaster
  state
    order : [-1,3] : public;
  event
    orderFw, orderBack, orderLeft, orderRight, orderStop;
  trans
    true |- orderBack -> order := -1;
    true |- orderStop -> order := 0;
    true |- orderLeft -> order := 1;
    true |- orderFw -> order := 2;
    true |- orderRight -> order := 3;
  init
    order := 0;
edon
  

