node Controller
  sub
    light: LightSensor;
    sonic: UltraSonicSensor;
    move: Moving;
    BT: BTMaster;
  state
    order : [-2,2] : public;
  event
    slaveTooClose, slaveClose, slaveBehind, slaveFar, slaveTooFar;
  trans
    sonic.signal = 0 |- slaveTooClose -> order := -2;
    sonic.signal = 1 |- slaveClose -> order := -1;
    sonic.signal = 2 |- slaveBehind -> order := 0;
    sonic.signal = 3 |- slaveFar -> order := 1;
    sonic.signal = 4 |- slaveTooFar -> order := 2;
  sync
    <slaveClose, move.forward, BT.orderStop, sonic.inc>;
    <slaveBehind, move.forward, BT.orderFw>;
    <slaveFar, move.stop, BT.orderFw, sonic.dec>;
  init
    order := 0;
edon

/*
node ControllerEvolved
  sub
    light: LightSensor;
    sonic: UltraSonicSensor;
    move: Moving;
    BT: BTMaster;
  state
    order : [-1,6] : public;
    
    squareChanged: bool;
    
  event
  //slaveTooFar, slaveTooClose, slaveBehind, correspondent
  // à la gestion du fait que le robot esclave doit suivre
  // le robot maitre dans une ligne droite.
  
    slaveTooFar, slaveTooClose, slaveBehind, wallFront, wallLeftFront, wallRightLeftFront;
  trans
    sonic.signal = 0 |- slaveTooClose; -> order= -1;
    sonic.signal = 1 |- slaveBehind; -> order= 0;
    sonic.signal = 0 |- slaveTooFar; -> order= 1;
    LightSensor.value = 
  
  sync
    <slaveTooClose, BT.orderStop>;
    <slaveBehind, move.forward, BT.orderFw>;
    <slaveBehind, move.forward>;
  init
    order := 0;
    squareChanged := false;
edon
*/