node Environment

  flow
  //0: noir, 1: gris, 2: blanc;
    square : [0,2];
    
  state
    //1: gris, 2: blanc;
    colorPath : [0,2] : public;
    
  event
    newSquare, blackSquare;
    
  trans
    //blanc vers gris
    colorPath = 2 |- newSquare -> colorPath := 1;
    
    //gris  vers blanc
    colorPath = 1 |- newSquare -> colorPath := 2;
    
    //Une case noire devant
    true |- blackSquare -> colorPath := 0;
    
  assert
    square = colorPath;
    
  init
    colorPath := 2;
   
edon
