node MovingSlave
  sub
    LeftWheel : Motor;
    RightWheel : Motor;
  state
    moving : [0,3] : public;
  event
    stop, left, forward, right;
  trans
    true |- stop -> moving := 0;
    true |- left -> moving := 1;
    true |- forward -> moving := 2;
    true |- right -> moving := 3;
  sync
    <stop, LeftWheel.stop, RightWheel.stop>;
    <left, LeftWheel.back, RightWheel.forward>;
    <forward, LeftWheel.forward, RightWheel.forward>;
    <right, LeftWheel.forward, RightWheel.back>;
  init
    moving := 0;
edon
