node MissionController

  state
    mode : [0,1];
    order :[0,4];

  init
    mode := 0,
    order := 0;

  flow
    s1state, s2state : [0,2];
    s3state, s4state : bool;
    direction : [-1, 3];
    cSpeed : [-1, 1];

  event
    noop,
    BackwardSetVarCR, BackwardSetVarC0, BackwardSetVarC1,
    StopSetVarCR, StopSetVarC0, StopSetVarC1,
    ForwardSetVarCR, ForwardSetVarC0, ForwardSetVarC1,
    LeftSetVarCR, LeftSetVarC0, LeftSetVarC1,
    RightSetVarCR, RightSetVarC0, RightSetVarC1,
    sendNoop,
    sendBackwardSetVarCR, sendBackwardSetVarC0, sendBackwardSetVarC1,
    sendStopSetVarCR, sendStopSetVarC0, sendStopSetVarC1,
    sendForwardSetVarCR, sendForwardSetVarC0, sendForwardSetVarC1,
    sendLeftSetVarCR, sendLeftSetVarC0, sendLeftSetVarC1,
    sendRightSetVarCR, sendRightSetVarC0, sendRightSetVarC1;

  trans
    mode = 0 & s2state = 2                               |- sendStopSetVarC0    -> mode := 1, order := 0;
    mode = 0 & s2state < 2 & s1state = 0 & direction < 3 |- sendForwardSetVarC0 -> mode := 1, order := 1;
    mode = 0 & s2state < 2 & s1state = 1                 |- sendLeftSetVarC0    -> mode := 1, order := 2;
    mode = 0 & s2state < 2 & s1state = 2                 |- sendRightSetVarC0   -> mode := 1, order := 3;
    mode = 0 & s2state < 2 & direction = 3 & s1state = 0 |- sendNoop            -> mode := 1, order := 4;

    false |- BackwardSetVarCR, BackwardSetVarC0, BackwardSetVarC1, StopSetVarCR, StopSetVarC1, 
             ForwardSetVarCR, ForwardSetVarC1, LeftSetVarCR, LeftSetVarC1, RightSetVarCR, RightSetVarC1 -> ;

    mode = 1 & order = 0 |- StopSetVarC0    -> mode := 0;		
    mode = 1 & order = 1 |- ForwardSetVarC0 -> mode := 0;	
    mode = 1 & order = 2 |- LeftSetVarC0    -> mode := 0;	
    mode = 1 & order = 3 |- RightSetVarC0   -> mode := 0;	
    mode = 1 & order = 4 |- noop            -> mode := 0;	

    false |- sendBackwardSetVarCR, sendBackwardSetVarC0, sendBackwardSetVarC1, sendStopSetVarCR, 
             sendStopSetVarC1, sendForwardSetVarCR, sendForwardSetVarC1, sendLeftSetVarCR, 
             sendLeftSetVarC1, sendRightSetVarCR, sendRightSetVarC1 -> ;
edon
