node BTMasterSlave
  sub
    Master : BTMaster;
    Slave : BTSlave;
  state
    order : [0,3] : public;
  event
    orderFw, orderLeft, orderRight, orderStop;
  trans
    true |- orderStop -> order := 0;
    true |- orderLeft -> order := 1;
    true |- orderFw -> order := 2;
    true |- orderRight -> order := 3;
  sync
    <orderStop, Master.orderStop, Slave.obeyStop>;
    <orderLeft, Master.orderLeft, Slave.obeyLeft>;
    <orderFw, Master.orderFw, Slave.obeyFw>;
    <orderRight, Master.orderRight, Slave.obeyRight>;
  init
    order := 0;
edon
