  sync
    <go, BT.orderStop, move.forward>;
    <waitingSlaveOneSquare, BT.orderFw, move.stop>;
    <wallFront, BT.orderStop, move.left>;
    <foundLeft, BT.orderStop, move.forward>;
    <halfTurn, BT.orderStop, move.halfturn>; 
    <foundRight, BT.orderStop, move.forward>;
    <makePlace, BT.orderFw, move.stop>;
    <slaveTurnLeft, BT.orderLeft, move.stop>;
    <slaveTurnRight, BT.orderRight, move.stop>;

  init
    last_val := 1;
    changed_square := false;
    obstacle_mode := false;
    found_way := false;
    turned_to_right := false;
edon
