with ServoMotor do
 quot()                >  '$NODENAME.dot';
 dead                  := any_s - src(any_t - self_epsilon);
 notCFC                := any_t - loop(any_t,any_t);
 speedR                := [speed = -1];
 speed0                := [speed = 0];
 speed1                := [speed = 1];
 setVarR               := label setVarR;
 setVar0               := label setVar0;
 setVar1               := label setVar1;
 show(all)             >  '$NODENAME.prop';
 test(dead,0)          >  '$NODENAME.res';
 test(notCFC,0)        >> '$NODENAME.res';
done
