with BTSlave do
 quot() >  '$NODENAME.dot';
 dead := any_s - src(any_t - self_epsilon);
 notCFC := any_t - loop(any_t,any_t);
 obey0 := [obey = 0];
 obey1 := [obey = 1];
 obey2 := [obey = 2];
 obey3 := [obey = 3];
 moveStop := label Move.stop;
 moveLeft := label Move.left;
 moveForward := label Move.forward;
 moveRight := label Move.right;
 obeyStop := label obeyStop;
 obeyLeft := label obeyLeft;
 obeyFw := label obeyFw;
 obeyRight := label obeyRight;

 //Situation redoutée : mauvaise obéissance
 ERObey := (tgt(obeyStop) & not(obey0)) |
	   (tgt(obeyLeft) & not(obey1)) |
       	   (tgt(obeyFw) & not(obey2)) |
       	   (tgt(obeyRight) & not(obey3));
 
 ERMove := (tgt(obeyStop) & not(tgt(moveStop))) |
	   (tgt(obeyLeft) & not(tgt(moveLeft))) |
       	   (tgt(obeyFw) & not(tgt(moveForward))) |
       	   (tgt(obeyRight) & not(tgt(moveRight)));


 show(all) > '$NODENAME.prop';
 test(dead,0) > '$NODENAME.res';
 test(notCFC,0) >> '$NODENAME.res';
 test(ERObey,0) >> '$NODENAME.res';
 test(ERMove,0) >> '$NODENAME.res';
done