_ _ 7 _ _ _ _ 4 _ _ _ 3 6 _ C _
2 _ _ _ 0 1 _ _ _ _ 7 A _ _ _ _
1 8 _ _ 5 _ A _ E C 0 _ _ _ _ _
C _ _ _ F _ _ _ 8 4 _ 5 A 0 _ _
_ 3 _ A _ _ _ _ C 7 6 _ B 9 2 _
4 7 _ 5 _ 9 _ _ 2 _ _ _ _ A _ _
_ 2 _ B _ _ _ _ 9 _ _ F 4 _ _ 8
_ 1 D _ _ 4 F _ _ _ E _ _ _ 5 _
_ 6 _ _ _ 7 _ _ _ E 9 _ _ 1 8 _
E _ _ 2 9 _ _ 5 _ _ _ _ F _ 6 _
_ _ 5 _ _ _ _ C _ _ 3 _ E _ A 4
_ F 8 C _ 3 1 E _ _ _ _ 9 _ 7 _
_ _ 6 D A _ B 9 _ _ _ E _ _ _ 0
_ _ _ _ _ 5 D 6 _ 2 _ 8 _ _ 4 1
_ _ _ _ 4 8 _ _ _ _ 5 B _ _ _ D
_ 0 _ 8 C _ _ _ 6 _ _ _ _ F _ _
