_ D 2 E _ _ _ _ 9 B 0 _ 7 8 _ _
A 4 _ 3 _ 9 _ _ 7 C _ _ E 0 _ _
_ 0 6 _ _ _ B E D _ _ _ _ _ C _
_ _ _ _ C _ 0 2 _ A _ _ _ _ _ _
D C 3 _ _ _ _ _ 5 _ _ B _ 6 7 _
_ E _ 2 B _ _ _ 1 _ _ _ _ _ 9 _
7 _ _ _ _ 8 C _ _ E _ _ F _ _ 2
9 _ _ _ _ 0 1 3 _ 2 C _ _ D B _
_ 9 A _ _ E 7 _ C 6 8 _ _ _ _ 0
4 _ _ 6 _ _ F _ _ 5 E _ _ _ _ 9
_ F _ _ _ _ _ 6 _ _ _ 3 8 _ 4 _
_ 2 E _ 4 _ _ B _ _ _ _ _ 3 6 D
_ _ _ _ _ _ E _ 2 1 _ A _ _ _ _
_ 3 _ _ _ _ _ 4 6 0 _ _ _ F E _
_ _ 7 4 _ _ A 9 _ _ F _ 5 _ 3 6
_ _ 9 F _ D 3 5 _ _ _ _ B 2 0 _
