//order = -1 : le robot recule
//order = 0 : arret du robot
//order = 1 : le robot tourne a gauche
//order = 2 : le robot avance
//order = 3 : le robot tourne a droite


node BTMaster
  state
    order : [-1,3] : public;
  flow
    transmit : [-1,3];
  event
    orderFw, orderBack, orderLeft, orderRight, orderStop;
  trans
    true |- orderBack -> order := -1;
    true |- orderStop -> order := 0; 
    true |- orderLeft -> order := 1;  
    true |- orderFw -> order := 2;
    true |- orderRight -> order := 3;
  init
    order := 0;
  assert 
    transmit = order;
edon
  

