with BTSlave do
 quot() >  '$NODENAME.dot';
 dead := any_s - src(any_t - self_epsilon);
 notCFC := any_t - loop(any_t,any_t);
 obeyB := [obey = -1];
 obey0 := [obey = 0];
 obey1 := [obey = 1];
 obey2 := [obey = 2];
 obey3 := [obey = 3];
 obeyBack := label obeyBack;
 obeyStop := label obeyStop;
 obeyLeft := label obeyLeft;
 obeyFw := label obeyFw;
 obeyRight := label obeyRight;

 //Situation redoutée : mauvaise obéissance
 ER := (tgt(obeyBack) & not(obeyB)) |
       (tgt(obeyStop) & not(obey0)) |
       (tgt(obeyLeft) & not(obey1)) |
       (tgt(obeyFw) & not(obey2)) |
       (tgt(obeyRight) & not(obey3));
 
 show(all) > '$NODENAME.prop';
 test(dead,0) > '$NODENAME.res';
 test(notCFC,0) >> '$NODENAME.res';
 test(ER,0) >> '$NODENAME.res';
done