with Moving do
 quot() >  '$NODENAME.dot';
 dead := any_s - src(any_t - self_epsilon);
 notCFC := any_t - loop(any_t,any_t);
 movingB := [moving = -1];
 moving0 := [moving = 0];
 moving1 := [moving = 1];
 moving2 := [moving = 2];
 moving3 := [moving = 3];
 motorLB := label LeftWheel.back;
 motorL0 := label LeftWheel.stop;
 motorL1 := label LeftWheel.forward;
 motorRB := label RightWheel.back;
 motorR0 := label RightWheel.stop;
 motorR1 := label RightWheel.forward;
 back := label back;
 stop := label stop;
 left := label left;
 forward := label forward;
 right := label right;

 //Situations redoutées : 
 ERMove := (tgt(back) & not(movingB)) |
       (tgt(stop) & not(moving0)) |
       (tgt(left) & not(moving1)) |
       (tgt(forward) & not(moving2)) |
       (tgt(right) & not(moving3));

 ERWheel := (tgt(back) & (not(tgt(motorLB)) | not(tgt(motorRB)))) |
       	    (tgt(stop) & (not(tgt(motorL0)) & not(tgt(motorR0)))) |
       	    (tgt(left) & (not(tgt(motorLB)) & not(tgt(motorR1)))) |
       	    (tgt(forward) & (not(tgt(motorL1)) & not(tgt(motorR1)))) |
       	    (tgt(right) & (not(tgt(motorL1)) & not(tgt(motorRB))));

 show(all) > '$NODENAME.prop';
 test(dead,0) > '$NODENAME.res';
 test(notCFC,0) >> '$NODENAME.res';
 test(ERMove,0) >> '$NODENAME.res';
 test(ERWheel,0) >> '$NODENAME.res';
done